<html lang="en" class="sr fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--Fuente de GOOGLE FONT-->
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }
      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }
      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }
      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }
      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }
      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }
      .fa-lg {
        font-size: 1.33333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }
      .fa-fw {
        text-align: center;
        width: 1.25em;
      }
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }
      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }
      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: 0.3em;
      }
      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }
      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none;
      }
      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2em;
      }
      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2em;
      }
      .fa-inverse {
        color: #fff;
      }
      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web"
      rel="stylesheet"
    />
    <!--iconos-->
    <link rel="icon" type="image/png" href="src/img/Logo.png" />
    <script
      defer=""
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--css-->
    <link rel="stylesheet" href="src/css/main.css" />
    <!--ScrollReveal.js-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Servicios</title>
  </head>

  <body style="height: 100%;">
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Nosotros</h4>
              <p class="text-white">
                La empresa Ew Elite Construcciones S.A.S se encuentra ubicada en
                la localidad de PASTO, en el departamento de NARIÑO. El
                domicilio social de esta empresa es CALLE 18 57 09 AVENIDA T,
                PASTO - NARIÑO.
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contactanos tambien :</h4>
              <ul class="list-unstyled">
                <li>
                  <svg
                    class="svg-inline--fa fa-whatsapp-square fa-w-14"
                    aria-hidden="true"
                    data-prefix="fab"
                    data-icon="whatsapp-square"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z"
                    ></path></svg
                  ><!-- <i class="fab fa-whatsapp-square"></i> -->
                  <strong class="text-white"> Whatsapp</strong>
                </li>
                <li>
                  <svg
                    class="svg-inline--fa fa-facebook-square fa-w-14"
                    aria-hidden="true"
                    data-prefix="fab"
                    data-icon="facebook-square"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"
                    ></path></svg
                  ><!-- <i class="fab fa-facebook-square"></i> -->
                  <strong class="text-white"> Facebook</strong>
                </li>
                <li>
                  <svg
                    class="svg-inline--fa fa-envelope fa-w-16"
                    aria-hidden="true"
                    data-prefix="far"
                    data-icon="envelope"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"
                    ></path></svg
                  ><!-- <i class="far fa-envelope"></i> -->
                  <strong class="text-white"> Gmail</strong>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="navbar navbar-dark bg-warning shadow-sm"
        data-sr-id="0"
        style="
          visibility: visible;
          opacity: 1;
          transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s;
        "
      >
        <div class="container d-flex justify-content-between">
          <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="src/img/Logo.png" style="width: 40px;" />
            <strong class="pl-2 text-dark">Maquinaria</strong>
          </a>
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#contactos-maquinaria">
                <strong>Contactanos</strong></a
              >
            </li>
          </ul>

          <button
            class="btn btn-outline-dark my-2 my-sm-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon text-dark"></span>
          </button>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div
              class="col-md-4 header-content-left"
              data-sr-id="2"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img//maquina_0"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />
                <div class="card-body">
                  <p class="card-text">
                    Esta maquina esta disponible para cualquier tipo de trabajo,
                    es una maquina de tamaño pequeña que actualmente es de
                    cumplimiento efectivo.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 header-content-left"
              data-sr-id="3"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img//maquina_1"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />
                <div class="card-body">
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                    <small class="text-muted">2017</small>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 header-content-left"
              data-sr-id="4"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img//maquina_2"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />

                <div class="card-body">
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                    <small class="text-muted">2017</small>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-md-4 header-content-left"
              data-sr-id="5"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img/maquinaria_3"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />

                <div class="card-body">
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                    <small class="text-muted">2017</small>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 header-content-left"
              data-sr-id="6"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img/maquina_4"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />

                <div class="card-body">
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                    <small class="text-muted">2017</small>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 header-content-left"
              data-sr-id="7"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img/maquina_5"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />
                <div class="card-body">
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                    <small class="text-muted">2017</small>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-md-4 header-content-left"
              data-sr-id="8"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img/volaqueta_2"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />
                <div class="card-body">
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                    <small class="text-muted">2012</small>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 header-content-left"
              data-sr-id="9"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img/volquita_1"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />
                <div class="card-body">
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                    <small class="text-muted">2015</small>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 header-content-left"
              data-sr-id="10"
              style="
                visibility: visible;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
                  transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
              "
            >
              <div class="card mb-4 shadow-sm">
                <img
                  src="src/img/volqueta_0"
                  style="width: 100%;"
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                />
                <div class="card-body">
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Ver
                      </button>
                    </div>
                    <small class="text-muted">2007</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="index.html" class="btn btn-warning btn-info mb-5"
            ><svg
              class="svg-inline--fa fa-angle-double-left fa-w-14"
              aria-hidden="true"
              data-prefix="fas"
              data-icon="angle-double-left"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              data-fa-i2svg=""
            >
              <path
                fill="currentColor"
                d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z"
              ></path></svg
            ><!-- <i class="fas fa-angle-double-left"></i> --><strong>
              Atras</strong
            ></a
          >
        </div>
      </div>
    </div>

    <footer id="contactos-maquinaria" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6 float-left">
            <form class="card mt-4 bg-light mb-3">
              <div class="card-body">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nombre"
                    id="name"
                    required=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    id="email"
                    required=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Celular"
                    id="numero"
                    required=""
                  />
                </div>
                <div>
                  <input type="hidden" id="id" />
                </div>
                <div class="form-group">
                  <textarea
                    cols="30"
                    rows="10"
                    placeholder="Mensage"
                    id="mensaje"
                    class="form-control"
                    required=""
                  ></textarea>
                </div>
                <button class="btn btn-outline-warning btn-block">
                  Enviar
                </button>
              </div>
            </form>
          </div>
          <div class="col-md-6 mt-4 text-white">
            <div>
              <h4>Horarios de Atencion</h4>
            </div>
            <hr class="hr-width" />
            Domingo
            <div class="float-right">Cerrado</div>
            <br />Lunes
            <div class="float-right">07:00 AM - 06:00 PM</div>
            <br />Martes
            <div class="float-right">07:00 AM - 06:00 PM</div>
            <br />Miércoles
            <div class="float-right">07:00 AM - 06:00 PM</div>
            <br />Jueves
            <div class="float-right">07:00 AM - 06:00 PM</div>
            <br />Viernes
            <div class="float-right">07:00 AM - 06:00 PM</div>
            <br />Sábado
            <div class="float-right">07:00 AM - 06:00 PM</div>
            <br />
            <hr class="hr-width" />
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white bg-dark">
      <div class="row">
        <div class="container">
          <small> <strong>Universiddad de la Amazonia © 2019</strong> </small>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      ((d, c, f) => {
        const firebaseConfig = {
          apiKey: "AIzaSyDPHhgKO_SAeICU_KizGG9y3y03iBg-brg",
          authDomain: "ewelitefinal.firebaseapp.com",
          databaseURL: "https://ewelitefinal.firebaseio.com",
          projectId: "ewelitefinal",
          storageBucket: "ewelitefinal.appspot.com",
          messagingSenderId: "746786779396",
          appId: "1:746786779396:web:a64d7dad08609642"
        };

        f.initializeApp(firebaseConfig);
        const db = f.database();

        const contactsRef = db.ref().child("Mensajes"); // creamos el nodo
        const contactsForm = d.forms[0]; // me recupera todo los formularios, pero [0] solo el primero o el unico para este ejemplo.
        const contactName = d.getElementById("name");
        const contactEmail = d.getElementById("email");
        const contactNumero = d.getElementById("numero");
        const contactMensaje = d.getElementById("mensaje");
        const contactId = d.getElementById("id");

        // CREATE.
        contactsForm.addEventListener("submit", (e) => {
          e.preventDefault(); // Evita que el fomrulario se recargue o recargue la pagina.
          //alert('Correcto.');
          let id = contactId.value || contactsRef.push().key,
            contactData = {
              name: contactName.value,
              email: contactEmail.value,
              numero: contactNumero.value,
              mensaje: contactMensaje.value
            },
            updateData = {};

          updateData[`/${id}`] = contactData;

          contactsRef.update(updateData);

          contactId.value = "";
          contactsForm.reset();
        });
      })(document, console.log, firebase);
    </script>
    <script src="src/js/scroll.js"></script>
  </body>
</html>
